[gd_scene load_steps=3 format=4 uid="uid://be7ydiu5w0j81"]

[ext_resource type="TileSet" uid="uid://bl7wr21vcgyff" path="res://objects/tilemaps/assets/tile_map.tres" id="1_08i8r"]
[ext_resource type="Script" path="res://components/level_info/tile_map_layer.gd" id="2_1r1jj"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAABAAAAAAABAAMAAAAAAAAAAAABAAQAAAAAAAAAAAABAAUAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAABAAAAAAADAAIAAAABAAAAAAACAAQAAAABAAAAAAAEAAUAAAABAAAAAAAFAAYAAAAAAAAAAAAEAAYAAAABAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAABAAAAAAAJAAkAAAABAAAAAAAKAAkAAAAAAAAAAAAKAAgAAAABAAAAAAALAAgAAAAAAAAAAAAKAAcAAAAAAAAAAAALAAcAAAABAAAAAAALAAYAAAAAAAAAAAALAAUAAAABAAAAAAAKAAUAAAABAAAAAAAKAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAcAAAABAAAAAAAJAAgAAAAAAAAAAAAHAAUAAAABAAAAAAAHAAYAAAABAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAABAAAAAAAEAAQAAAAAAAAAAAAFAAkAAAABAAAAAAADAAkAAAABAAAAAAABAAkAAAABAAAAAAABAAcAAAABAAAAAAALAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAHAAEAAAABAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAABAAAAAAALAAMAAAABAAAAAAA=")
tile_set = ExtResource("1_08i8r")
script = ExtResource("2_1r1jj")
